<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="countryItem"
            type="com.most4dev.countriesapp.domain.entity.CountriesShort" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/icon_country"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0.1"
                android:contentDescription="@string/cd_icon_country"
                app:loadIcon="@{countryItem.flags.png}"
                tools:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/tv_name_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="5"
                android:text="@{countryItem.name}"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="Country" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>